[
  {
    "path": "/",
    "lang": "th",
    "slug": "home",
    "title": "Opendream | Innovate for Impact",
    "bodyClass": "home page-template-default page page-id-2 et_pb_button_helper_class et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_svg_logo et_pb_footer_columns1 et_cover_background et_pb_gutter et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css",
    "html": "src/content/pages/th/home.html",
    "css": "src/styles/pages/th-home.css"
  },
  {
    "path": "/en/",
    "lang": "en",
    "slug": "homepage",
    "title": "Opendream | Innovate for Impact",
    "bodyClass": "home page-template-default page page-id-27147 et_pb_button_helper_class et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_svg_logo et_pb_footer_columns1 et_cover_background et_pb_gutter et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css",
    "html": "src/content/pages/en/homepage.html",
    "css": "src/styles/pages/en-homepage.css"
  }
]
